.container {
  @include container;
}

/* ========= HOME CONTENT SECTION ========= */

.home-content {
  position: relative;
  background-image: linear-gradient(
    228.57deg,
    #323264 11.93%,
    #323264 57.17%,
    #643e72 87.46%
  );
  border-radius: 0px 0px 12px 12px;
  color: $color-light;
  padding-bottom: 60px;

  &::before {
    @include shadow;
  }

  &::after {
    @include shadow(calc(100% + 10px), 40px, #e7e7f2);
  }
}

/* ----- HERO (and header) ----- */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  position: relative;
  background-image: url(../images/symbol-bgc.svg);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: center;
  padding-bottom: 30px;
}

.header__container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 0;
}

.header__contacts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background: rgba(245, 245, 250, 0.2);

  .header-langs-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    list-style: none;
    padding-left: 0;

    &__button {
      display: block;
      padding: 5px 7px;
      border: none;
      border-radius: 8px;
      background-color: transparent;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 1px;
      font-weight: bold;
      text-align: center;
      color: $color-light;
      cursor: pointer;

      &_active {
        background-color: $color-main;
      }

      &:hover {
        box-shadow: inset 0 0 0 2px $color-main;
      }
    }
  }

  .header__address {
    display: none;
    font-size: $fz-m-px;
    line-height: $lh-m-px;
    color: $color-light;
    text-decoration: none;

    &:hover {
      color: $color-main;
    }
  }

  .header__social {
    display: none;
    text-decoration: none;

    &-img path:hover {
      fill: $color-add;
    }
  }

  .header__address::after,
  .header__phone-number::after,
  .header__social::after {
    content: "";
    order: -1;
    display: none;
    width: 6px;
    height: 6px;
    margin: 0 6px;
    border-radius: 50%;
    background-color: $color-add4;
  }

  .header__phone-number {
    text-decoration: none;
    font-weight: bold;
    font-size: $fz-m-px;
    line-height: $lh-m-px;
    color: $color-light;

    &:hover {
      color: $color-main;
    }
  }
}

.header__logo {
  display: flex;
  align-items: flex-start;
  padding: 0 15px;

  &-img {
    width: clamp(70px, calc(130 / 768 * 100vw), 130px);
  }

  .header-nav__open {
    align-self: center;
    cursor: pointer;
    padding: 8px;
    margin: -8px -8px -8px auto;
  }
}

#header-nav__trigger {
  display: none;
}

.header-nav__bgc {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 100%;
  background-color: #323264;
  opacity: 0.7;
  z-index: 2;

  #header-nav__trigger:checked ~ & {
    transform: translateY(-100%);
  }
}

.header-nav {
  position: fixed;
  right: 0;
  left: 0;
  top: 100%;
  z-index: 3;
  transition: transform 0.5s ease;
  background-color: $color-light;
  max-height: 100%;
  overflow-y: auto;
  padding: 64px 20px 20px;
  border-radius: 12px 12px 0px 0px;

  #header-nav__trigger:checked ~ & {
    transform: translateY(-100%);

    .header-nav__close {
      position: absolute;
      top: 12px;
      right: 12px;
      cursor: pointer;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 11px;
    text-align: center;
    padding-left: 0;
    margin: 0;
    list-style: none;

    .header-nav__item {
      background-color: #f5f5fa;
      border-radius: 12px;
      padding: 8px 0;
    }

    .header-nav__link {
      display: block;
      font-size: 24px;
      line-height: 28px;
      font-weight: 500;
      text-decoration: none;
      color: $color-add;

      &:hover {
        border-bottom: none;
        color: $color-main;
      }
    }
  }
}

.hero__slogan {
  margin: 0;
  margin-top: calc(50vh - 171px);
  font-weight: bold;
  font-size: 38px;
  line-height: 46px;
  text-align: center;
}

.hero__scroll-link.container {
  margin-top: auto;
}

.hero__scroll-btn {
  margin-top: auto;
  width: 42px;
  height: 42px;
}

/* ----- EXPERIENCE- ----- */

.experience {
  margin-top: $m-p;
  overflow-x: hidden;

  &__list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    list-style: none;
    padding-bottom: $m-p;
    padding-left: 0;
    margin: 0;

    .experience__item {
      font-weight: bold;
      @extend %main-title-text;
      color: $color-add2;
      white-space: nowrap;
      cursor: pointer;

      &:hover {
        color: #f0145a;
      }

      &_active {
        @include main-title-gradient($color1: #ef8080, $color2: $color-main);
      }
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-grow: 1;
    border-top: 4px solid rgba(255, 255, 255, 0.3);
    padding-top: $m-p;

    .experience__title {
      margin: 0;
      font-size: clamp(20px, calc(#{$fz-l} / 768 * 100vw), $fz-l-px);
      line-height: clamp(24px, calc(#{$lh-l} / 768 * 100vw), $lh-l-px);
      font-weight: bold;
    }

    .experience__text {
      margin: 0;
      font-size: 19px;
      line-height: 30px;
    }
  }
}

/* ----- SERVICES- ----- */
.services {
  margin-top: $m-p;
}

.section-title {
  margin: 0;

  &__link {
    display: block;
    @extend %link-text;
  }
}

.services__title {
  @extend %main-title-text;
  @include main-title-gradient;
  width: fit-content;
  margin: 0;
  margin-top: 10px;
}

.services__cards-list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: $m-p;
  flex-wrap: wrap;
  margin: 0;
  padding-left: 0;
  list-style: none;
  margin-top: $m-p;

  .services__card {
    flex-basis: 100%;
    flex-grow: 1;

    .services__icon-box {
      width: 92px;
      height: 92px;
      padding: 14px;
      background-color: $color-light;
      border-radius: 24px;
    }

    &-title {
      margin: 0;
      margin-top: 30px;
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      color: $color-add;
    }

    &-text {
      margin: 0;
      margin-top: 15px;
      font-size: 16px;
      line-height: 26px;
    }
  }
}

/* =========== TEAM SECTION ========== */
.team {
  margin-top: calc(#{$m-p} + 20px);

  .cards-wraper {
    overflow: hidden;
  }
}

.team-cards {
  display: flex;
  transition: transform 1s;
}

#team1,
#team2,
#team3 {
  display: none;
}

#team1:checked ~ .team-cards {
  transform: translateX(0%);
}

#team2:checked ~ .team-cards {
  transform: translateX(-100%);
}

#team3:checked ~ .team-cards {
  transform: translateX(-200%);
}

.team__labels-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
  align-items: center;
  margin-top: 30px;

  .team__label {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: $color-add;
    opacity: 0.2;
    cursor: pointer;
  }
}

.team__label:hover,
#team1:checked ~ .team__labels-list .team1-label,
#team2:checked ~ .team__labels-list .team2-label,
#team3:checked ~ .team__labels-list .team3-label {
  opacity: 1;
}

.team-card {
  display: flex;
  flex: 0 0 100%;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;

  &__img-cover {
    .team-card__img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      object-position: center;
    }
  }

  &__description {
    padding: 30px;
    background-color: $color-add3;

    .team-card__text {
      margin: 0;
      margin-top: 5px;
      width: 100%;
      overflow-wrap: break-word;
      @extend %main-title-text;
      @include main-title-gradient;
    }

    .team-card__name {
      margin: 30px 0 0;
      font-weight: bold;
      font-size: $fz-m-px;
      line-height: $lh-m-px;
      color: $color-add2;
    }

    .team-card__position {
      display: block;
      margin-top: 6px;
      font-size: $fz-s-px;
      line-height: $lh-s-px;
      color: $color-add2;
    }
  }
}

/* =========== CLIENTS SECTION ========== */

.clients {
  margin-top: 60px;

  &__clikky,
  &__ecoleasing,
  &__infra-tek,
  &__city-park,
  &__art-print,
  &__ultimate {
    display: none;
  }
}

.container.clients__container {
  padding: 0;
}

.clients__title {
  margin: 0;
  text-align: center;
  font-size: $fz-xs-px;
  line-height: $lh-xs-px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
}

.clients__list {
  margin: 0;
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  background-color: #ef8080;

  &-item {
    flex-basis: 100%;
    flex-grow: 1;
    height: 120px;
  }

  @each $item in $clients {
    .clients__#{nth($item, 1)} {
      @include clients(#{nth($item, 2)}, #{nth($item, 3)});
    }

    .clients__logo {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

/* =========== PUBLICATIONS SECTION ========== */

.publications {
  background-color: $color-add3;
  padding-top: 30px;
}

.publications__title {
  margin: clamp(5px, calc(5 / 768 * 100vh), 10px) 0 0;
  @extend %main-title-text;
  @include main-title-gradient;
}

.publications__cards-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  margin: 30px 0 0;
  padding-left: 0;
  list-style: none;
}

.publications__card {
  flex-basis: 100%;
  flex-grow: 1;
  background-color: $color-light;
  border-radius: 8px;
  overflow: hidden;

  &-link {
    text-decoration: none;
  }

  &-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  &-description {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &-title {
    margin: 0;
    font-weight: bold;
    font-size: $fz-m-px;
    line-height: $lh-m-px;
    color: $color-add;
  }
  &-date {
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    color: $color-add2;
    text-transform: uppercase;
  }

  &-text {
    margin: 0;
    padding-top: 15px;
    border-top: solid 4px $color-add4;
    font-size: $fz-s-px;
    line-height: $lh-s-px;
    color: #000;
  }
}

/* =========== FOOTER ========== */

.footer {
  background-color: $color-add3;
  padding: 30px 0;
  font-size: $fz-m-px;
  line-height: $lh-m-px;

  &::before {
    content: "";
    display: block;
    height: 4px;
    background-color: $color-add4;
    margin: 0 clamp(30px, calc(60 / 768 * 100vw), 60px);
  }

  & .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }

  &__address-link::before,
  &__contacts-phone::before,
  &__contacts-mail::before {
    content: "";
    display: none;
    width: 6px;
    height: 6px;
    margin: 0 10px;
    border-radius: 50%;
    background-color: $color-add2;
  }

  &__address,
  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &__address {
    &-text {
      color: #323264;
    }

    &-link {
      text-decoration: none;
      font-weight: bold;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: $color-add;

      &:hover {
        color: $color-main;
      }
    }
  }

  &__contacts {
    margin-top: 20px;

    .footer__social-img {
      width: 38px;
      height: 38px;
    }

    &-phone {
      text-decoration: none;
      font-weight: bold;
      color: #46466e;

      &:hover {
        color: $color-main;
      }
    }

    &-mail {
      text-decoration: none;
      font-weight: bold;
      color: $color-add;

      &:hover {
        color: $color-main;
      }
    }
  }

  &__copyrights {
    margin-top: 30px;
    color: $color-add2;
  }
}
